MONGO_URL='mongodb+srv://safuhh:safvanmkd123@cluster0.ld2eeg1.mongodb.net'
JWT_KEY=safuhh123
ACCESS_TOKEN_SECRET=access123
REFRESH_TOKEN_SECRET=refresh123
STRIPE_PUBLIC_KEY=pk_test_51SvXBu23YwOYrkMqXrtNbxTZWH5B15sT39qiFgbSQa1Z4C1UL1PiQPjmFU5kkdiSwew6wgikZQ7xqQvpKORhfg7W00qDVODZZb
STRIPE_SECRET_KEY=sk_test_51SvXBu23YwOYrkMq3ZHFogpAjbLV8Wm5CNPuB3nvWiC8knVYxqGMf2owpKqvMnR5aRh5QYIYahYIjD9w91PJGaSg00qtL3G3hU
CLIENT_URL=http://localhost:5173